.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  top: 0;
  position: relative;
}

.information-header {
  background-color: #e2f2ff;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 10% 20%;
  text-align: center;
  border-radius: 0 0 200px 0;
}

.information-header h1 {
  font-size: 3.5rem;
  margin: 30px 0;
}

.information-header p {
  font-size: 1rem;
  margin: 0;
}

.calculator {
  box-shadow: 2 2 4 white;
  width: 90vw;
  height: 30%;
  position: absolute;
  bottom: 15%;
}

.inner-calculator {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10%;
  gap: 20px;
  border-radius: 10%;
}

.calculator h3 {
  font-size: 1.5rem;
}

.calculator input {
  height: 50px;
  border-radius: 5%;
}

.result {
  height: fit-content;
  background-color: #4e74fd;
  color: white;
  border-radius: 20px;
  padding: 10%;
}

@media screen and (min-width: 500px) {
  .header {
    flex-direction: row;
    background-color: red;
    position: relative;
  }

  .information-header {
    height: auto;
  }

  .calculator {
    width: auto;
    height: 30%;
    position: absolute;
    bottom: 15%;
  }
}
